{
    "Lua.diagnostics.globals": [
        "yield",
        "Player",
        "Svc",
        "Inventory",
        "Excel",
        "Addons"
    ],
    "Lua.diagnostics.disable": [
        "undefined-field"
    ]
}